spring.application.name=challenge_mottu_java
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.packages-to-scan=com.example.challenge_mottu_java.controller.api
springdoc.paths-to-match=/api/**

spring.datasource.url=jdbc:postgresql://rm557888.postgres.database.azure.com:5432/postgres
spring.datasource.username=trackfy
spring.datasource.password=Password321$
spring.flyway.enabled=false